{
  "name": "kenall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/opencollector/kenall-js.git"
  },
  "author": "Open Collector, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/opencollector/kenall-js/issues"
  },
  "homepage": "https://github.com/opencollector/kenall-js#readme",
  "devDependencies": {
    "typescript": "3.9.2"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
