{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist/cjs"
  },
  "exclude": [
    "./codegen/**/*.ts",
    "./src/**/__tests__/*.ts"
  ]
}
